# welcome_project

./: README.md  pom.xml
UseCaseDiagram/: UseCaseDiagram.drawio
src/main/java/com/laughbro/welcome/: WelcomeApplication.java
src/main/java/com/laughbro/welcome/config/: MybatisPlusConfig.java  WebMVCConfig.java  WebsocketConfig.java
src/main/java/com/laughbro/welcome/controller/: AdvertController.java  BagController.java  CameraController.java  ClassController.java  CommentController.java  Datacontroller.java  LocationController.java  LoginController.java  MeController.java  OssController.java  PackageInfo.java  PostController.java  SSeEmitterController.java  SortController.java  TaskController.java  TestController.java  UserController.java  VisitController.java
src/main/java/com/laughbro/welcome/dao/mapper/: AdExprosureRecordMapper.java  AdvertMapper.java  BagMapper.java  CameraLogMapper.java  CameraMapper.java  CameraRecordMapper.java  ClassMapper.java  CommentMapper.java  LocationMapper.java  ManagerMapper.java  PostMapper.java  TaskMapper.java  UserMapper.java  VisitMapper.java
src/main/java/com/laughbro/welcome/dao/pojo/: Adcount.java  AdminShowUser.java  Advert.java  Camera.java  Class.java  Comment.java  Dataadcount.java  Datevistcount.java  Item.java  Location.java  Manager.java  Post.java  ScoreSort.java  Task.java  TaskFinishSort.java  TaskFulFillment.java  TaskFulfillment.java  TaskPic.java  TaskReward.java  TaskRewardLog.java  TaskSet.java  TaskSort.java  User.java  Visitcount.java
src/main/java/com/laughbro/welcome/interceptors/: JWTInterceptor.java  MybatisPlusConfig.java  WebMVCConfig.java
src/main/java/com/laughbro/welcome/mapper/: UserMapper.java
src/main/java/com/laughbro/welcome/pojo/: Result.java  User.java
src/main/java/com/laughbro/welcome/service/: AdvertService.java  BagService.java  ClassService.java  CommentService.java  LocationService.java  LoginService.java  MeService.java  OssService.java  PostService.java  SSEService.java  SortService.java  TaskService.java  UserService.java  WebSocketUploadServer.java
src/main/java/com/laughbro/welcome/service/imp/: AdvertServiceImp.java  BagServiceImp.java  ClassServiceImp.java  CommentServiceImp.java  LocationServiceImp.java  LoginServiceImp.java  MeServiceImp.java  OssServiceImp.java  PostServiceImp.java  SEEServiceImp.java  SortServiceImp.java  TaskServiceImp.java  UserServiceImp.java
src/main/java/com/laughbro/welcome/utils/: CustomMessageDecoder.java  FaceComUtils.java  JWTUtils.java  Jwt.java  OSSUtils.java  PICUtils.java  QRCodeUtils.java  SMSUtils.java  TimeUtils.java  ValidateCodeUtils.java  ValidatorUtils.java  WebSocket.java  urltest.java
src/main/java/com/laughbro/welcome/vo/: PageResult.java  Result.java
src/main/java/com/laughbro/welcome/vo/params/: CameraFaceParams.java  CameraUploadParams.java  CameratasksParams.java  OssUpLoadParams.java  Ossparam.java  VisitParams.java
src/main/java/com/laughbro/welcome/vo/params/advert_params/: AddAdvertParams.java  DeleteAdvertParams.java  EditAdvertParams.java
src/main/java/com/laughbro/welcome/vo/params/bag_params/: BagViewItemParams.java  Bag_ViewItem_Params.java
src/main/java/com/laughbro/welcome/vo/params/camera_params/: CameraFaceParams.java  CameraUploadParams.java  CameratasksParams.java
src/main/java/com/laughbro/welcome/vo/params/class_params/: ClassDeleteParams.java  ClassParams.java
src/main/java/com/laughbro/welcome/vo/params/comment_params/: CommentAddParams.java  CommentComParams.java  CommentListParams.java  CommentUserParams.java
src/main/java/com/laughbro/welcome/vo/params/location_params/: LocationAddParams.java  LocationDeleteParams.java  LocationEditParams.java
src/main/java/com/laughbro/welcome/vo/params/login_params/: LoginIdpwdParams.java  LoginParams.java  LoginSmsParams.java  Login_Idpwd_Params.java  Login_Sms_Params.java
src/main/java/com/laughbro/welcome/vo/params/me_params/: MeChangeImgParams.java  MeChangeNameParams.java  MeChangePwdParams.java  MeCheckInformationParams.java
src/main/java/com/laughbro/welcome/vo/params/oss_params/: OssADParams.java  OssUpLoadParams.java  OssitemParams.java  OssloadParams.java  Ossparam.java
src/main/java/com/laughbro/welcome/vo/params/post_params/: PostCollectParams.java  PostDeleteParams.java  PostDetailParams.java  PostEditParams.java  PostForTaskParams.java  PostListForUserParams.java  PostNormalParams.java  PostSearchParams.java
src/main/java/com/laughbro/welcome/vo/params/task_params/: TaskConfirm.java  TaskEditParams.java  TaskParams.java  TaskPostParams.java  TaskSetParams.java  TaskSetPostParams.java  TasksParams.java
src/main/java/com/laughbro/welcome/vo/params/taskpic_params/: TaskPicParams.java
src/main/java/com/laughbro/welcome/vo/params/user_params/: UserDeleteParams.java  UserEditParams.java
src/main/resources/: application.properties
src/test/java/com/laughbro/welcome/: WelcomeApplicationTests.java
