spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.url=jdbc:mysql://localhost:3306/goodwork
spring.datasource.username=root
spring.datasource.password=520462wangcheng

#kaminairi???????????
#spring.datasource.username=root
#spring.datasource.password=root
