#server--------------------------------------------------------------------------------------------------------------
server.port= 8888
spring.application.name=Goodwork

#JDBC----------------------------------------------------------------------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goodwork?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
#spring.datasource.url=jdbc:mysql://localhost:3306/goodwork
#wangcheng-------------------------
#spring.datasource.username=root
#spring.datasource.password=520462wangcheng

#kaminairi--------------------------
spring.datasource.username=root
spring.datasource.password=520462wangcheng

#mybatis-plus---------------------------------------------------------------------------------------------------------
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl