#server--------------------------------------------------------------------------------------------------------------
server.port= 8888
#spring.application.name=goodwork

#JDBC----------------------------------------------------------------------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goodwork?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
#spring.datasource.url=jdbc:mysql://localhost:3306/goodwork
#wangcheng-------------------------
spring.datasource.username=root
spring.datasource.password=520462wangcheng

#kaminairi--------------------------
#spring.datasource.username=root
#spring.datasource.password=root

#chenguang--------------------------
#spring.datasource.username=root
#spring.datasource.password=
#mybatis-plus---------------------------------------------------------------------------------------------------------
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#oss---------------------------------------------------------------------------------------------------------
# ????

# ??
oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
# ??
oss.accessKeyId=LTAI5tFuMRc51PYZvnj4Vzow
oss.accessKeySecret=XaAAW6LOah61A0HELAo31XD6EqQ3ed
# roleArn
oss.roleArn=acs:ram::1400609209685643:role/kami
# ?
oss.bucketName=newgoodwork
oss.regionId=cn-hangzhou
oss.version=2015-04-01
